INFOJOBS_CLIENT_ID="8db64979c08d457fb52869929109ae1b"
REDIRECT_URL="https://infojobs-hackaton-alpha.vercel.app/api/session"
INFOJOBS_SECRET="DMBD4+2wGMmkcK2lU1eebzIJ4oI1p4uNUbPbWX8JpD0SqAbhb1"
NEXTAUTH_SECRET="5/VZ6u3OeO2iRFgarIn2JqoLrjDKIVqd6N/LIP3H4zc="
NEXTAUTH_URL="http://localhost:3000"
INFOJOBS_SECRET_DECODED="DMBD4%2B2wGMmkcK2lU1eebzIJ4oI1p4uNUbPbWX8JpD0SqAbhb1"
AUTHORIZATION_INFOJOBS="OGRiNjQ5NzljMDhkNDU3ZmI1Mjg2OTkyOTEwOWFlMWI6RE1CRDQrMndHTW1rY0sybFUxZWVieklKNG9JMXA0dU5VYlBiV1g4SnBEMFNxQWJoYjE="
DATABASE_URL="mongodb+srv://admin:devLogistics@cluster0.janeg.mongodb.net/infojobs-db-auth"